{
  "NAME": "kOS-simpleJson",
  "URL": "https://raw.githubusercontent.com/Thr0in/kOS-simpleJson/main/GameData/kOS-simpleJson/kOS-simpleJson.version",
  "DOWNLOAD": "https://github.com/Thr0in/kOS-simpleJson/releases",
  "CHANGE_LOG_URL": "https://github.com/Thr0in/kOS-simpleJson/commits/v1.0.0",
  "GITHUB": {
    "USERNAME": "Thr0in",
    "REPOSITORY": "kOS-simpleJson",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
